#Enable deep sleep for saving battery
CONFIG_ZMK_SLEEP=y

#Time for deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

#Enhances Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Changes keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Egel Corne"
